{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "workforceManagementContext": "Server=localhost\\SQLEXPRESS;Database=workforceManagementContext-9e2c5631-3aef-4285-8a51-b07228c310d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}